<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test10.html</title>
  <style>
    table {
      border-collapse: collapse;
      /* background-color: darkolivegreen; */
      background-image: url("../../images/6.jpg");
      /* 이미지 불러올 땐 항상 url 괄호 큰따옴표 */

      /*       
      width: 300px;
      height: 280px;
       */
      
    }

    tr:hover {
      background-color: rgba(200, 200, 200, 0.3);
    }

    th {
      /* padding: 20px; */
      /* border: 1px solid gray; */
      /* background-color: cornflowerblue; */
    }
    th, td{
      /* 
      border-width: 1px;
      border-color: crimson;
      border-style: solid;
       */
      padding: 20px;
      border: 1px solid crimson;
      text-align: center;
      color: white;
    }
    /* .aa{background-color: darkcyan;} */
    /* .bb{background-color: tomato;} */
  </style>
</head>
<body>
  <h2>표에 스타일 적용하기</h2>
  <table>
    <tr class="aa">
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr class="bb">
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr class="aa">
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr class="bb">
      <td>31</td>
      <td>32</td>
      <td>33</td>
    </tr>
  </table>
</body>
</html>