<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test13.html</title>
  <style>
    body {
      width: 1000px;
      margin: 0px auto;
      /* 1000px을 기준으로 가운데 위치 */
    }
    table {
      border-collapse: collapse;
      /* margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 50px;
      margin-right: 50px; */
      margin: 50px; /* 전체 적용 */
    }
    
    #tbl {
      text-align: center;
    }
    th {
      padding: 20px;
    }
    th, td{
      padding: 20px;
      border: 1px solid crimson;
      /* text-align: center; */
      color: gray;
    }

    #tbl_main {
      text-align: center;
    }

    /* .imgA {
      border: 5px solid red;
      margin: 50px;
      padding: 30px;
    } */
    .imgB {
      border: 10px double blueviolet;
      /* margin: 50px 100px 30px 0px; */
      /* margin: 50px 100px 30px; */
      margin: 50px 100px;

      /* 따로 수치를 적지 않으면 아래는 위와 같이, 왼쪽은 오른쪽과 같이 적용됨 (위쪽을 기준으로 시계방향) */

      /* padding: 30px; */
      padding: 30px 0px;
    }
    /* 선을 기준으로 바깥쪽이 margin, 안쪽이 padding */
    .imgC {
      border-style: dashed;
      margin: 0px;
      padding: 30px;
    }
    .dd {
      width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <img src="../../images/7.jpg" width="60px" />
  <h2><a name="first">표</a>에 스타일 적용하기</h2>
  <div id="tbl_main">
    <table id="tbl" style="text-align: right;">
      <tr class="aa">
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr class="bb">
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr class="aa">
        <td>21</td>
        <td>22</td>
        <td>23</td>
      </tr>
      <tr class="bb">
        <td>31</td>
        <td>32</td>
        <td>33</td>
      </tr>
    </table>
  </div>
  <div>
    <img src="../../images/2.jpg" width="300px" height="250" class="imgA imgB" title="imgB"/>
    <img src="../../images/3.jpg" width="300px" height="250" class="imgA imgC" title="imgC"/>
    <img src="../../images/6.jpg" width="300px" height="250" class="imgA"/>
    <img src="../../images/7.jpg" width="300px" height="250" class="imgA"/>
    <p class="dd">
      <img src="../../images/7.jpg" width="300px" height="250" class="imgD"/>
    </p>
  </div>
  <div>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p style="text-align: center;">배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
  </div>
</body>
</html>