<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test11.html</title>
  <style>
    body {
      background-image: url("../../images/6.jpg");
      background-repeat: no-repeat;
      background-position: right bottom;
    }
    table {
      border-collapse: collapse;
      /* background-color: darkolivegreen; */

      /*       
      width: 300px;
      height: 280px;
       */
      
    }
    th {
      /* padding: 20px; */
      /* border: 1px solid gray; */
      /* background-color: cornflowerblue; */
    }
    th, td{
      /* 
      border-width: 1px;
      border-color: crimson;
      border-style: solid;
       */
      padding: 20px;
      border: 1px solid crimson;
      text-align: center;
      color: white;
    }
    /* .aa{background-color: darkcyan;} */
    /* .bb{background-color: tomato;} */
  </style>
</head>
<body>
  <img src="../../images/7.jpg" width="60px" />
  <h2><a name="first">표</a>에 스타일 적용하기</h2>
  <table>
    <tr class="aa">
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr class="bb">
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr class="aa">
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr class="bb">
      <td>31</td>
      <td>32</td>
      <td>33</td>
    </tr>
  </table>
  <div>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
    <p>배경 그림연습</p>
  </div>
</body>
</html>